spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/complaintdb
spring.datasource.username=root
spring.datasource.password=Prathamesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.complaint.backend=DEBUG

spring.cloud.gcp.credentials.location=file:
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-translation
